{
  "name": "math",
  "version": "1.0.0",
  "description": "This is a Test app based on Math",
  "main": "app.js",
  "scripts": {
    "start": "node Src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.1",
    "validator": "^13.12.0"
  }
}
